*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    /* setting the height of the container */
    height: 100%;
    /* setting the width of container */
    width: 100%;
    /* setting the background of the container */
    background-color: gray;
    /* setting the padding inside the container */
    padding: 2.5rem;
    /* marking display property as grid */
    display: grid;
    /* marking the gap between grid items */
    gap:1.5rem;
    /* how many rows we want and how many col you want */
    /* grid-template-rows: 100px 100px; */
    grid-template-columns: repeat(1,1fr);
    /* grid-template-columns: 100px 100px 100px; */

    /* fr is a fractional unit */
    grid-template-rows: repeat(6,1fr);

}
/* this is a grid items */
.items{
    /* marking display as flex so that we can use the flex property inside  the items content */
    display: flex;
    /* row vise center */
    justify-content: center;
    /* column vise center */
    align-items: center;
    /* providing height of each items */
    height: 1fr;
    /* and width too */
    width: 1fr;
    /* setting background color blue */
    background-color: blue;
    /* setting the border */
    border:5px solid black;
    /* setting the text color */
    color: white;
    /* setting up the font size */
    font-size: 2rem;
}
/* if screen size is grater than 760px we have to use the property which is present inside the media query */
@media (min-width:760px) {
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .container{
            /* how many rows we want and how many col you want */
    /* grid-template-rows: 100px 100px; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 100px 100px 100px; */

    /* fr is a fractional unit */
    grid-template-rows: repeat(4,1fr);
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}