.container {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 1rem;
  background-color: gray;
  padding: 1rem;
  /* grid template area */
  grid-template-areas:
    "header  header  sidebar"
    "content1 content1 sidebar"
    "content3 content2 sidebar"
    "footer footer footer";
}
.items {
  background-color: blue;
  border: 2px solid black;
  padding: 1rem;
  text-align: center;
  color: white;
  font-weight: bold;
}
#header {
  /* giving the name to the grid area */
  grid-area: header;
}
#Sidebar {
  /* giving the name to the grid area */
  grid-area: sidebar;
}
#Content1 {
  /* giving the name to the grid area */
  grid-area: content1;
}
#Content2 {
  /* giving the name to the grid area */
  grid-area: content2;
}
#Content3 {
  /* giving the name to the grid area */
  grid-area: content3;
}
#Footer {
  /* giving the name to the grid area */
  grid-area: footer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
