/* import the google font url */

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  align-items: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--text-color);
  display: flex;
  font-size: 2rem;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  gap: 0.625rem;
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 888px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  color: var(--background-color);
  background-color: var(--primary-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 888px) {
  .contact-button {
    display: block;
  }
}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: block;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 888px) {
  .menu-button {
    display: none;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

@media screen and (max-width: 888px) {
  .menu-button {
    display: block;
  }
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
  margin: 0 auto;
}
.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title {
  font-size: 1.9rem;
  color: var(--text-color);
  padding: 1rem;
}
.section-description {
  color: var(--dark-gray);
  font-size: 1.12rem;
}
.button-group {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  color: var(--background-color);
  background-color: var(--primary-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  background-color: #5254f8;
}
.tour-button:hover {
  background-color: var(--light-gray);
}
.image-container {
  border: none;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 51vh;
}
.section-image {
  height: 100%;
  width: 100%;
}


@media (min-width: 1000px) {

  .main-section {
    flex-direction: row;
  }
  .content-left {
    width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    padding-left: 0;
    justify-content: start;
  }
  .section-title {
    font-size: 2rem;
  }
  .image-container {
    height: 65vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--dark-gray);
    width: 75%;
  }

}

.company-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  background-color: rgb(80, 75, 75);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}
.company-logo {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  display: flex;
  gap: 0.5rem;
}
.svg-image {
  height: 1.7rem;
}
@media (max-width:616px) {
  .company-grid{
    grid-template-columns: repeat(1,1fr);
  }
}
@media (min-width:1200px) {
  .company-grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 900px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2rem;
    font-weight: bold;
  }
}
